{
  "name": "paxdav-mailer",
  "version": "1.0.0",
  "description": "This is the mailer service for paxdav",
  "keywords": [
    "Mailer",
    "Nodemailer",
    "Nodejs"
  ],
  "license": "ISC",
  "author": "Daverx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemailer": "^8.0.0",
    "nodemon": "^3.1.11"
  }
}
